info face="Calibri" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=110 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=232  y=84   width=17   height=67   xoffset=7    yoffset=2    xadvance=34   page=0    chnl=0 
char id=34      x=155  y=460  width=31   height=30   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=35      x=0    y=347  width=48   height=63   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=36      x=15   y=0    width=44   height=83   xoffset=-1   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=37      x=288  y=84   width=63   height=66   xoffset=-1   yoffset=4    xadvance=67   page=0    chnl=0 
char id=38      x=351  y=84   width=63   height=66   xoffset=-4   yoffset=3    xadvance=64   page=0    chnl=0 
char id=39      x=186  y=460  width=16   height=30   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=40      x=59   y=0    width=24   height=82   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=41      x=83   y=0    width=24   height=82   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=42      x=471  y=410  width=38   height=40   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=43      x=0    y=460  width=46   height=48   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=44      x=88   y=460  width=23   height=31   xoffset=-3   yoffset=50   xadvance=27   page=0    chnl=0 
char id=45      x=346  y=460  width=30   height=14   xoffset=-2   yoffset=36   xadvance=32   page=0    chnl=0 
char id=46      x=276  y=460  width=18   height=19   xoffset=2    yoffset=50   xadvance=27   page=0    chnl=0 
char id=47      x=107  y=0    width=41   height=82   xoffset=-4   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=48      x=0    y=220  width=47   height=64   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=49      x=280  y=284  width=40   height=63   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0 
char id=50      x=320  y=284  width=43   height=63   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=51      x=331  y=155  width=42   height=64   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=52      x=363  y=284  width=47   height=63   xoffset=-2   yoffset=6    xadvance=49   page=0    chnl=0 
char id=53      x=410  y=284  width=43   height=63   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=54      x=373  y=155  width=44   height=64   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=55      x=453  y=284  width=44   height=63   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=56      x=417  y=155  width=45   height=64   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=57      x=462  y=155  width=44   height=64   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=58      x=491  y=84   width=18   height=48   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=59      x=295  y=347  width=23   height=59   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=60      x=154  y=410  width=45   height=50   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=61      x=111  y=460  width=44   height=31   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=62      x=391  y=410  width=44   height=49   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=63      x=249  y=84   width=39   height=67   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=64      x=372  y=0    width=77   height=75   xoffset=-4   yoffset=4    xadvance=82   page=0    chnl=0 
char id=65      x=47   y=220  width=55   height=63   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=66      x=48   y=347  width=44   height=62   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=67      x=87   y=155  width=47   height=64   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=68      x=92   y=347  width=50   height=62   xoffset=3    yoffset=6    xadvance=58   page=0    chnl=0 
char id=69      x=142  y=347  width=39   height=62   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=70      x=102  y=220  width=37   height=63   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=71      x=134  y=155  width=53   height=64   xoffset=-1   yoffset=5    xadvance=60   page=0    chnl=0 
char id=72      x=139  y=220  width=47   height=63   xoffset=3    yoffset=6    xadvance=59   page=0    chnl=0 
char id=73      x=475  y=84   width=16   height=63   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=74      x=186  y=220  width=29   height=63   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=75      x=215  y=220  width=44   height=63   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=76      x=181  y=347  width=36   height=62   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=77      x=259  y=220  width=67   height=63   xoffset=3    yoffset=6    xadvance=79   page=0    chnl=0 
char id=78      x=326  y=220  width=49   height=63   xoffset=3    yoffset=6    xadvance=61   page=0    chnl=0 
char id=79      x=187  y=155  width=57   height=64   xoffset=0    yoffset=5    xadvance=62   page=0    chnl=0 
char id=80      x=375  y=220  width=42   height=63   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=81      x=0    y=84   width=64   height=71   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0 
char id=82      x=417  y=220  width=44   height=63   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0 
char id=83      x=244  y=155  width=42   height=64   xoffset=-2   yoffset=5    xadvance=45   page=0    chnl=0 
char id=84      x=461  y=220  width=49   height=63   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=85      x=0    y=284  width=49   height=63   xoffset=3    yoffset=6    xadvance=61   page=0    chnl=0 
char id=86      x=49   y=284  width=54   height=63   xoffset=-3   yoffset=6    xadvance=54   page=0    chnl=0 
char id=87      x=103  y=284  width=80   height=63   xoffset=-2   yoffset=6    xadvance=82   page=0    chnl=0 
char id=88      x=183  y=284  width=49   height=63   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=89      x=232  y=284  width=48   height=63   xoffset=-3   yoffset=6    xadvance=47   page=0    chnl=0 
char id=90      x=217  y=347  width=45   height=62   xoffset=-2   yoffset=6    xadvance=46   page=0    chnl=0 
char id=91      x=148  y=0    width=24   height=81   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=92      x=256  y=0    width=41   height=81   xoffset=-4   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=93      x=172  y=0    width=24   height=81   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=94      x=46   y=460  width=42   height=40   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=95      x=294  y=460  width=52   height=15   xoffset=-5   yoffset=69   xadvance=48   page=0    chnl=0 
char id=96      x=202  y=460  width=28   height=28   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=97      x=318  y=347  width=40   height=50   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=98      x=64   y=84   width=43   height=67   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=99      x=358  y=347  width=39   height=50   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=100     x=107  y=84   width=44   height=67   xoffset=-1   yoffset=2    xadvance=51   page=0    chnl=0 
char id=101     x=397  y=347  width=44   height=50   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=102     x=449  y=0    width=34   height=68   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=103     x=414  y=84   width=44   height=65   xoffset=-2   yoffset=19   xadvance=46   page=0    chnl=0 
char id=104     x=151  y=84   width=41   height=67   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=105     x=458  y=84   width=17   height=65   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=106     x=297  y=0    width=26   height=80   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=107     x=192  y=84   width=40   height=67   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=108     x=483  y=0    width=16   height=67   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=109     x=441  y=347  width=64   height=50   xoffset=2    yoffset=19   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=410  width=41   height=50   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=111     x=41   y=410  width=47   height=50   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=112     x=0    y=155  width=43   height=65   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=113     x=43   y=155  width=44   height=65   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=114     x=88   y=410  width=31   height=50   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=115     x=119  y=410  width=35   height=50   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=116     x=262  y=347  width=33   height=59   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=117     x=199  y=410  width=41   height=49   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0 
char id=118     x=240  y=410  width=44   height=49   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=119     x=284  y=410  width=65   height=49   xoffset=-2   yoffset=20   xadvance=67   page=0    chnl=0 
char id=120     x=349  y=410  width=42   height=49   xoffset=-3   yoffset=20   xadvance=43   page=0    chnl=0 
char id=121     x=286  y=155  width=45   height=64   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=122     x=435  y=410  width=36   height=48   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=123     x=196  y=0    width=30   height=81   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=84   xoffset=12   yoffset=0    xadvance=45   page=0    chnl=0 
char id=125     x=226  y=0    width=30   height=81   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=126     x=230  y=460  width=46   height=25   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=127     x=323  y=0    width=49   height=79   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
