info face="Times New Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=88 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times_new_roman2.png"
chars count=97
char id=0       x=34   y=378  width=48   height=56   xoffset=1    yoffset=9    xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=484  y=76   width=21   height=61   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=34      x=428  y=434  width=31   height=34   xoffset=-3   yoffset=5    xadvance=39   page=0    chnl=0 
char id=35      x=311  y=138  width=44   height=61   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=36      x=377  y=0    width=42   height=68   xoffset=-5   yoffset=2    xadvance=46   page=0    chnl=0 
char id=37      x=246  y=138  width=65   height=61   xoffset=-6   yoffset=5    xadvance=67   page=0    chnl=0 
char id=38      x=355  y=138  width=61   height=61   xoffset=-6   yoffset=5    xadvance=63   page=0    chnl=0 
char id=39      x=459  y=434  width=21   height=34   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=40      x=107  y=0    width=33   height=75   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=41      x=140  y=0    width=33   height=75   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=42      x=347  y=434  width=37   height=43   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=43      x=82   y=378  width=49   height=49   xoffset=-7   yoffset=11   xadvance=50   page=0    chnl=0 
char id=44      x=480  y=434  width=26   height=31   xoffset=-5   yoffset=45   xadvance=30   page=0    chnl=0 
char id=45      x=144  y=480  width=32   height=21   xoffset=-6   yoffset=32   xadvance=34   page=0    chnl=0 
char id=46      x=123  y=480  width=21   height=21   xoffset=-3   yoffset=45   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=76   width=35   height=62   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=48      x=165  y=138  width=43   height=61   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=49      x=478  y=138  width=32   height=60   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=50      x=436  y=199  width=44   height=60   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=51      x=0    y=138  width=40   height=61   xoffset=-5   yoffset=5    xadvance=46   page=0    chnl=0 
char id=52      x=0    y=259  width=44   height=60   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=53      x=44   y=259  width=41   height=60   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=54      x=40   y=138  width=43   height=61   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=55      x=85   y=259  width=45   height=60   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=56      x=83   y=138  width=40   height=61   xoffset=-4   yoffset=5    xadvance=46   page=0    chnl=0 
char id=57      x=123  y=138  width=42   height=61   xoffset=-5   yoffset=5    xadvance=46   page=0    chnl=0 
char id=58      x=334  y=378  width=21   height=47   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=59      x=480  y=199  width=26   height=57   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=60      x=355  y=378  width=50   height=47   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=61      x=0    y=480  width=50   height=30   xoffset=-7   yoffset=20   xadvance=50   page=0    chnl=0 
char id=62      x=405  y=378  width=50   height=47   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=63      x=208  y=138  width=38   height=61   xoffset=-5   yoffset=5    xadvance=41   page=0    chnl=0 
char id=64      x=0    y=0    width=70   height=76   xoffset=-5   yoffset=4    xadvance=72   page=0    chnl=0 
char id=65      x=416  y=138  width=62   height=60   xoffset=-8   yoffset=5    xadvance=59   page=0    chnl=0 
char id=66      x=130  y=259  width=54   height=59   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=67      x=69   y=76   width=54   height=61   xoffset=-6   yoffset=5    xadvance=57   page=0    chnl=0 
char id=68      x=184  y=259  width=59   height=59   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=69      x=243  y=259  width=53   height=59   xoffset=-7   yoffset=6    xadvance=53   page=0    chnl=0 
char id=70      x=296  y=259  width=47   height=59   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=71      x=123  y=76   width=60   height=61   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=72      x=343  y=259  width=60   height=59   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=73      x=403  y=259  width=34   height=59   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=74      x=0    y=199  width=39   height=60   xoffset=-7   yoffset=6    xadvance=39   page=0    chnl=0 
char id=75      x=437  y=259  width=61   height=59   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=76      x=0    y=319  width=52   height=59   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=77      x=52   y=319  width=71   height=59   xoffset=-7   yoffset=6    xadvance=71   page=0    chnl=0 
char id=78      x=39   y=199  width=63   height=60   xoffset=-10  yoffset=6    xadvance=60   page=0    chnl=0 
char id=79      x=183  y=76   width=58   height=61   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=80      x=123  y=319  width=49   height=59   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=81      x=319  y=0    width=58   height=72   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=82      x=172  y=319  width=59   height=59   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=83      x=241  y=76   width=43   height=61   xoffset=-4   yoffset=5    xadvance=50   page=0    chnl=0 
char id=84      x=231  y=319  width=52   height=59   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
char id=85      x=102  y=199  width=61   height=60   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=86      x=163  y=199  width=62   height=60   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=87      x=225  y=199  width=76   height=60   xoffset=-8   yoffset=6    xadvance=74   page=0    chnl=0 
char id=88      x=283  y=319  width=62   height=59   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=89      x=345  y=319  width=62   height=59   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=90      x=407  y=319  width=52   height=59   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=91      x=260  y=0    width=29   height=73   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=92      x=35   y=76   width=34   height=62   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=93      x=289  y=0    width=30   height=73   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=94      x=384  y=434  width=44   height=38   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=95      x=176  y=480  width=50   height=19   xoffset=-9   yoffset=60   xadvance=46   page=0    chnl=0 
char id=96      x=50   y=480  width=24   height=26   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=97      x=131  y=378  width=43   height=47   xoffset=-6   yoffset=19   xadvance=42   page=0    chnl=0 
char id=98      x=419  y=0    width=45   height=62   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=99      x=174  y=378  width=40   height=47   xoffset=-6   yoffset=19   xadvance=42   page=0    chnl=0 
char id=100     x=464  y=0    width=45   height=62   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=101     x=214  y=378  width=40   height=47   xoffset=-6   yoffset=19   xadvance=42   page=0    chnl=0 
char id=102     x=284  y=76   width=48   height=61   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=103     x=301  y=199  width=45   height=60   xoffset=-6   yoffset=19   xadvance=46   page=0    chnl=0 
char id=104     x=332  y=76   width=47   height=61   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=105     x=379  y=76   width=29   height=61   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=106     x=70   y=0    width=37   height=75   xoffset=-13  yoffset=4    xadvance=32   page=0    chnl=0 
char id=107     x=408  y=76   width=47   height=61   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108     x=455  y=76   width=29   height=61   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=109     x=0    y=434  width=63   height=46   xoffset=-7   yoffset=19   xadvance=63   page=0    chnl=0 
char id=110     x=455  y=378  width=47   height=46   xoffset=-7   yoffset=19   xadvance=46   page=0    chnl=0 
char id=111     x=254  y=378  width=44   height=47   xoffset=-6   yoffset=19   xadvance=46   page=0    chnl=0 
char id=112     x=346  y=199  width=45   height=60   xoffset=-7   yoffset=19   xadvance=46   page=0    chnl=0 
char id=113     x=391  y=199  width=45   height=60   xoffset=-6   yoffset=19   xadvance=46   page=0    chnl=0 
char id=114     x=63   y=434  width=36   height=46   xoffset=-7   yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=298  y=378  width=36   height=47   xoffset=-5   yoffset=19   xadvance=39   page=0    chnl=0 
char id=116     x=0    y=378  width=34   height=56   xoffset=-8   yoffset=10   xadvance=32   page=0    chnl=0 
char id=117     x=99   y=434  width=47   height=46   xoffset=-7   yoffset=20   xadvance=46   page=0    chnl=0 
char id=118     x=146  y=434  width=47   height=46   xoffset=-8   yoffset=20   xadvance=45   page=0    chnl=0 
char id=119     x=193  y=434  width=64   height=46   xoffset=-8   yoffset=20   xadvance=60   page=0    chnl=0 
char id=120     x=257  y=434  width=48   height=45   xoffset=-8   yoffset=20   xadvance=46   page=0    chnl=0 
char id=121     x=459  y=319  width=49   height=59   xoffset=-9   yoffset=20   xadvance=44   page=0    chnl=0 
char id=122     x=305  y=434  width=42   height=45   xoffset=-7   yoffset=20   xadvance=42   page=0    chnl=0 
char id=123     x=173  y=0    width=34   height=75   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=124     x=241  y=0    width=19   height=74   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=125     x=207  y=0    width=34   height=75   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=126     x=74   y=480  width=49   height=25   xoffset=-7   yoffset=28   xadvance=49   page=0    chnl=0 
