info face="Times New Roman" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=97 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times_new_roman.png"
chars count=97
char id=0       x=434  y=325  width=47   height=57   xoffset=7    yoffset=17   xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=292  y=144  width=17   height=61   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=34      x=319  y=433  width=28   height=30   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=35      x=215  y=81   width=42   height=62   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=36      x=348  y=0    width=40   height=70   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=37      x=346  y=144  width=68   height=61   xoffset=-1   yoffset=14   xadvance=71   page=0    chnl=0 
char id=38      x=414  y=144  width=63   height=61   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=39      x=347  y=433  width=15   height=30   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=118  y=0    width=29   height=78   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=41      x=147  y=0    width=29   height=78   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=42      x=242  y=433  width=35   height=40   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=43      x=0    y=384  width=49   height=49   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=44      x=362  y=433  width=20   height=29   xoffset=0    yoffset=58   xadvance=26   page=0    chnl=0 
char id=45      x=17   y=477  width=28   height=15   xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=46      x=0    y=477  width=17   height=17   xoffset=2    yoffset=58   xadvance=26   page=0    chnl=0 
char id=47      x=476  y=0    width=31   height=63   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=48      x=251  y=144  width=41   height=61   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=49      x=477  y=144  width=30   height=60   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=50      x=418  y=205  width=42   height=60   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=51      x=472  y=81   width=37   height=61   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=52      x=460  y=205  width=42   height=60   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=53      x=0    y=265  width=38   height=60   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=54      x=131  y=144  width=41   height=61   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=55      x=38   y=265  width=42   height=60   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=56      x=172  y=144  width=38   height=61   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=57      x=210  y=144  width=41   height=61   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=58      x=239  y=384  width=17   height=45   xoffset=3    yoffset=30   xadvance=28   page=0    chnl=0 
char id=59      x=414  y=325  width=20   height=57   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=60      x=256  y=384  width=49   height=45   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=61      x=382  y=433  width=48   height=23   xoffset=-2   yoffset=31   xadvance=50   page=0    chnl=0 
char id=62      x=305  y=384  width=49   height=45   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=63      x=309  y=144  width=37   height=61   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=64      x=0    y=0    width=74   height=81   xoffset=-1   yoffset=12   xadvance=77   page=0    chnl=0 
char id=65      x=0    y=205  width=64   height=60   xoffset=-5   yoffset=14   xadvance=61   page=0    chnl=0 
char id=66      x=80   y=265  width=54   height=59   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=67      x=257  y=81   width=54   height=61   xoffset=-1   yoffset=14   xadvance=58   page=0    chnl=0 
char id=68      x=134  y=265  width=60   height=59   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=69      x=194  y=265  width=53   height=59   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=70      x=247  y=265  width=46   height=59   xoffset=-3   yoffset=15   xadvance=48   page=0    chnl=0 
char id=71      x=311  y=81   width=61   height=61   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=72      x=293  y=265  width=61   height=59   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=73      x=354  y=265  width=29   height=59   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=74      x=64   y=205  width=36   height=60   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=75      x=383  y=265  width=63   height=59   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=76      x=446  y=265  width=51   height=59   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=77      x=0    y=325  width=75   height=59   xoffset=-3   yoffset=15   xadvance=75   page=0    chnl=0 
char id=78      x=100  y=205  width=66   height=60   xoffset=-6   yoffset=15   xadvance=62   page=0    chnl=0 
char id=79      x=372  y=81   width=58   height=61   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=80      x=75   y=325  width=48   height=59   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=81      x=290  y=0    width=58   height=75   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=82      x=123  y=325  width=60   height=59   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=83      x=430  y=81   width=42   height=61   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=84      x=183  y=325  width=52   height=59   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=85      x=166  y=205  width=62   height=60   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=86      x=228  y=205  width=62   height=60   xoffset=-3   yoffset=15   xadvance=63   page=0    chnl=0 
char id=87      x=290  y=205  width=80   height=60   xoffset=-2   yoffset=15   xadvance=79   page=0    chnl=0 
char id=88      x=235  y=325  width=64   height=59   xoffset=-3   yoffset=15   xadvance=63   page=0    chnl=0 
char id=89      x=299  y=325  width=63   height=59   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=90      x=362  y=325  width=52   height=59   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=91      x=238  y=0    width=26   height=76   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=92      x=0    y=81   width=30   height=63   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0 
char id=93      x=264  y=0    width=26   height=76   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=94      x=277  y=433  width=42   height=35   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=95      x=45   y=477  width=49   height=11   xoffset=-5   yoffset=80   xadvance=45   page=0    chnl=0 
char id=96      x=430  y=433  width=21   height=21   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=97      x=49   y=384  width=40   height=45   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=98      x=388  y=0    width=44   height=63   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=99      x=89   y=384  width=38   height=45   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=100     x=432  y=0    width=44   height=63   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=101     x=127  y=384  width=38   height=45   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=102     x=30   y=81   width=46   height=62   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=144  width=43   height=61   xoffset=-2   yoffset=30   xadvance=44   page=0    chnl=0 
char id=104     x=76   y=81   width=45   height=62   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=105     x=121  y=81   width=24   height=62   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=106     x=74   y=0    width=33   height=79   xoffset=-10  yoffset=12   xadvance=27   page=0    chnl=0 
char id=107     x=145  y=81   width=46   height=62   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=108     x=191  y=81   width=24   height=62   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=109     x=354  y=384  width=66   height=44   xoffset=-3   yoffset=30   xadvance=66   page=0    chnl=0 
char id=110     x=420  y=384  width=45   height=44   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=111     x=165  y=384  width=42   height=45   xoffset=-2   yoffset=30   xadvance=44   page=0    chnl=0 
char id=112     x=43   y=144  width=44   height=61   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=113     x=87   y=144  width=44   height=61   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=114     x=465  y=384  width=33   height=44   xoffset=-3   yoffset=30   xadvance=32   page=0    chnl=0 
char id=115     x=207  y=384  width=32   height=45   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=116     x=481  y=325  width=30   height=56   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=433  width=45   height=44   xoffset=-3   yoffset=31   xadvance=45   page=0    chnl=0 
char id=118     x=45   y=433  width=46   height=44   xoffset=-4   yoffset=31   xadvance=44   page=0    chnl=0 
char id=119     x=91   y=433  width=65   height=44   xoffset=-4   yoffset=31   xadvance=62   page=0    chnl=0 
char id=120     x=156  y=433  width=46   height=43   xoffset=-3   yoffset=31   xadvance=45   page=0    chnl=0 
char id=121     x=370  y=205  width=48   height=60   xoffset=-5   yoffset=31   xadvance=42   page=0    chnl=0 
char id=122     x=202  y=433  width=40   height=43   xoffset=-2   yoffset=31   xadvance=41   page=0    chnl=0 
char id=123     x=176  y=0    width=31   height=78   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=124     x=107  y=0    width=11   height=79   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=125     x=207  y=0    width=31   height=78   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=126     x=451  y=433  width=48   height=18   xoffset=-3   yoffset=40   xadvance=48   page=0    chnl=0 
